/* .cards-container {
  min-height: 500px;
  background-color: white;
  margin-top: 25px;
  display: flex;
} */

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  margin: 25px 0;
}

/* #result {
  display: flex;
  flex-wrap: wrap;
} */

/* #result > li {
  flex: 0 0 33.3333%;
  min-width: 280px;
  background: white;
  padding: 10px 20px;
} */

.card {
  height: 365px;
  /* background: #e7e7e7; */
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.084);
  border-radius: 5px;
  background: #e7e7e7;
  overflow: hidden;
}

.card .div-img {
  height: 178px;
  background-color: #c7bebe;
}

/* .card {
  border-radius: 5px;
  background: #E7E7E7;
} */

.div-img {
  border-radius: 5px 5px 0 0;
}

.card-content {
  display: flex;
  padding: 5px 5px;
}

.card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.card-title h2 {
  font-size: 18px;
  font-weight: 400;
}

.card-title .time img {
  /* position: absolute; */
  right: 65px;
}

.card-title .time h2 {
  font-size: 18px;
  font-weight: 400;
  float: right;
  margin-left: 5px;
  display: block;
}

.left-content {
  display: flex;
  width: 50%;
  flex-direction: column;
}

.left-content h2 {
  font-size: 18px;
  font-weight: 400;
  padding: 5px;
}

.right-content {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.time {
  padding: 5px;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.text-content-left {
  width: 100%;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
  display: block;
  padding: 0 5px;
  line-height: 14.4px;
}

.text-content-right {
  width: 100%;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 400;
  display: block;
  padding: 0 5px;
  line-height: 12px;
}
