.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  margin: 25px 0;

  .card {
    height: 365px;
    // box-shadow: 0 1px 10px rgba(0, 0, 0, 0.084);
    border-radius: 5px;
    background: #e7e7e7;
    overflow: hidden;
    transition: 0.6s;

    &:hover {
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
    }

    .div-img {
      height: 178px;
      background-color: #c7bebe;
      border-radius: 5px 5px 0 0;
      overflow: hidden;

      img {
        border-radius: 5px 5px 0 0;
        width: 100%;
        object-fit: cover;
        height: 178px;
        transition: 0.6s;
      }
    }

    .card-content {
      display: flex;
      padding: 5px 5px;
    }

    .card-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;

      h2 {
        font-size: 18px;
        font-weight: 400;
      }

      .time {
        display: flex;
        align-items: center;
        padding: 5px;

        img {
          margin-right: 5px;
        }

        h2 {
          font-size: 18px;
          font-weight: 400;
        }
      }
    }

    .left-content,
    .right-content {
      display: flex;
      flex-direction: column;
      width: 50%;

      h2 {
        font-size: 18px;
        font-weight: 400;
        padding: 5px;
      }
    }

    .text-content-left,
    .text-content-right {
      width: 100%;
      margin-top: 10px;
      font-size: 12px;
      padding: 0 5px;
      line-height: 14.4px;

      &.text-content-left {
        font-weight: 700;
      }

      &.text-content-right {
        font-weight: 400;
      }
    }
  }
}
